<?php
	return array (
		// переадресация с адресной строки на возможные страницы браузера
		'registry' => 'user/registry',
		'certificates' => 'user/certificates',
      	'^[a-zA-Z0-9_/s]{1,}$.php' => 'user/home/$1', //перенаправление на главную страницу
		'^[a-zA-Z0-9_/s]{1,}$' => 'user/404', // перенаправление на главную страницу
		// '404' => 'user/404',
		'' => 'user/home' // перенаправление на главную страницу
	);